server/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "superbox",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "clipboard": {
        "all": true,
        "readText": true,
        "writeText": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "top.itmeng.superbox",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "超级工具箱",
        "width": 1300,
        "height": 900,
        "url": "index.html"
      }
    ]
  }
}

server/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "lolbox",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "clipboard": {
        "all": true,
        "readText": true,
        "writeText": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "top.itmeng.lolbox",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "联盟秘书",
        "width": 1300,
        "height": 900,
        "url": "index.html"
      }
    ]
  }
}

server/tauri.conf.json (diff)
@@ -7,8 +7,8 @@
     "withGlobalTauri": false
   },
   "package": {
-    "productName": "superbox",
-    "version": "0.0.0"
+    "productName": "lolbox",
+    "version": "0.1.0"
   },
   "tauri": {
     "allowlist": {
@@ -32,7 +32,7 @@
         "icons/icon.icns",
         "icons/icon.ico"
       ],
-      "identifier": "top.itmeng.superbox",
+      "identifier": "top.itmeng.lolbox",
       "targets": "all"
     },
     "security": {
@@ -46,7 +46,7 @@
         "label": "main",
         "fullscreen": false,
         "resizable": true,
-        "title": "超级工具箱",
+        "title": "联盟秘书",
         "width": 1300,
         "height": 900,
         "url": "index.html"
